[greeter]
background = /usr/local/share/pictures/lotr-covers-desktop.png
theme-name = Adwaita-dark
cursor-theme-name = breeze_cursors
icon-theme-name = breeze-dark
position = 50%,center 99%,end
hide-user-image = true
font-name = Noto Serif Medium 13
indicators = ~spacer;~clock;~language;~session;~power
user-background = false
