timeout 3

# Store variables in the efi filesystem rather than in the nvram. I am
# reluctant to use the nvram because I am not sure what its tolerance to
# frequent write is.
use_nvram false

resolution 1920 1080

scanfor manual

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   "<volume-label>"
    loader   /boot/vmlinuz-linux-zen
    initrd   \boot\initramfs-linux-zen.img
    options  "root=UUID=<uuid> rw loglevel=3 nowatchdog apparmor=1 lsm=lockdown,yama,apparmor initrd=boot\amd-ucode.img"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-zen-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot to emergency shell" {
        add_options "systemd.unit=emergency.target"
    }
}

menuentry "Windows 10" {
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}

default_selection 1

include refind-theme-regular/theme.conf
